<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kq4-tG-UJa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Firebase View Controller-->
        <scene sceneID="OgR-bp-fLs">
            <objects>
                <viewController id="FjH-u8-txs" customClass="FirebaseViewController" customModule="Mat_Stats" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7Y-fK-Rnt"/>
                        <viewControllerLayoutGuide type="bottom" id="z8G-kd-MVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8o-pB-drB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-DJ-Hb8">
                                <rect key="frame" x="116" y="199" width="239" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="FjH-u8-txs" id="8to-fU-NKe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t7-De-jpO">
                                <rect key="frame" x="20" y="208" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="7WC-Ag-Uh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-Q1-BQ8">
                                <rect key="frame" x="220" y="438" width="130" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="a6B-2s-JDQ"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccount:" destination="FjH-u8-txs" eventType="touchUpInside" id="3Kb-Bd-6B6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2X-Qk-a5M">
                                <rect key="frame" x="28" y="438" width="84" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="BNF-fb-Tng"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleSignIn:" destination="FjH-u8-txs" eventType="touchUpInside" id="ZUA-SZ-6QK"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5bb-Ge-b0F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZbS-AP-rDn">
                                <rect key="frame" x="116" y="248" width="239" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="FjH-u8-txs" id="f9Q-yk-UBy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ4-OB-4ob">
                                <rect key="frame" x="20" y="257" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="ckZ-XN-Gte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9t7-De-jpO" firstAttribute="leading" secondItem="J8o-pB-drB" secondAttribute="leadingMargin" constant="4" id="5xh-w1-Dtw"/>
                            <constraint firstItem="ZbS-AP-rDn" firstAttribute="leading" secondItem="zJ4-OB-4ob" secondAttribute="trailing" constant="17" id="8d6-oe-Edc"/>
                            <constraint firstItem="X2X-Qk-a5M" firstAttribute="leading" secondItem="J8o-pB-drB" secondAttribute="leadingMargin" constant="12" id="Bkk-E9-1bc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0b-Q1-BQ8" secondAttribute="trailing" constant="9" id="HFF-T3-eC4"/>
                            <constraint firstItem="9t7-De-jpO" firstAttribute="bottom" secondItem="6ac-DJ-Hb8" secondAttribute="bottom" id="LWi-iw-jws"/>
                            <constraint firstItem="zJ4-OB-4ob" firstAttribute="bottom" secondItem="ZbS-AP-rDn" secondAttribute="bottom" id="Mer-jn-Eqa"/>
                            <constraint firstItem="X2X-Qk-a5M" firstAttribute="baseline" secondItem="c0b-Q1-BQ8" secondAttribute="baseline" id="a12-Sj-1I8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ac-DJ-Hb8" secondAttribute="trailing" constant="4" id="fxa-ls-tdd"/>
                            <constraint firstItem="6ac-DJ-Hb8" firstAttribute="leading" secondItem="9t7-De-jpO" secondAttribute="trailing" constant="17" id="hPT-Vd-DGh"/>
                            <constraint firstItem="6ac-DJ-Hb8" firstAttribute="top" secondItem="k7Y-fK-Rnt" secondAttribute="bottom" constant="133" id="iON-Px-WvY"/>
                            <constraint firstItem="z8G-kd-MVO" firstAttribute="top" secondItem="c0b-Q1-BQ8" secondAttribute="bottom" constant="199" id="kn3-zC-BF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XmW-LM-F90"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="6ac-DJ-Hb8" id="Bwf-fW-TyH"/>
                        <outlet property="passwordField" destination="ZbS-AP-rDn" id="yLa-jB-oD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBK-0D-pyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.5" y="396.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mat_Stats" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-PX-48p">
                                <rect key="frame" x="323" y="137" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo9-BZ-Jz7">
                                <rect key="frame" x="329" y="255" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wC-4N-TjU">
                                <rect key="frame" x="250" y="0.0" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M5-nC-J9X">
                                <rect key="frame" x="49" y="137" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvt-te-2fJ">
                                <rect key="frame" x="297" y="314" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tyg-ZQ-PR3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Techs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-Lk-aXo">
                                <rect key="frame" x="45" y="255" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Os-UA-eoR">
                                <rect key="frame" x="20" y="179" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PfH-UA-qa3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-Qy-mrh">
                                <rect key="frame" x="20" y="314" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SUs-oD-nXM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L55-9J-rse">
                                <rect key="frame" x="297" y="179" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iM5-z2-iWm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-pL-pho">
                                <rect key="frame" x="167" y="415" width="81" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="U4h-eQ-cay"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1kF-Tz-CF3" kind="show" id="Uqn-qZ-Yaw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1c-Qy-mrh" firstAttribute="baseline" secondItem="Fvt-te-2fJ" secondAttribute="baseline" id="6Fa-nd-sJq"/>
                            <constraint firstAttribute="trailing" secondItem="9wC-4N-TjU" secondAttribute="trailing" constant="139" id="8c3-hF-J37"/>
                            <constraint firstItem="L55-9J-rse" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ADU-7f-f3I"/>
                            <constraint firstItem="2Os-UA-eoR" firstAttribute="baseline" secondItem="L55-9J-rse" secondAttribute="baseline" id="BUJ-nk-Kkj"/>
                            <constraint firstItem="2Os-UA-eoR" firstAttribute="leading" secondItem="o1c-Qy-mrh" secondAttribute="leading" id="En0-jf-fD6"/>
                            <constraint firstItem="3M5-nC-J9X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="Qgs-oi-nYo"/>
                            <constraint firstItem="hZd-Lk-aXo" firstAttribute="centerX" secondItem="o1c-Qy-mrh" secondAttribute="centerX" id="RDR-yR-nBx"/>
                            <constraint firstItem="3M5-nC-J9X" firstAttribute="baseline" secondItem="Ses-PX-48p" secondAttribute="baseline" id="XYt-4d-CED"/>
                            <constraint firstItem="2Os-UA-eoR" firstAttribute="trailing" secondItem="o1c-Qy-mrh" secondAttribute="trailing" id="YoR-0B-Cpq"/>
                            <constraint firstItem="hZd-Lk-aXo" firstAttribute="baseline" secondItem="Jo9-BZ-Jz7" secondAttribute="baseline" id="Znq-FR-voU"/>
                            <constraint firstItem="bwi-pL-pho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zt1-0b-j34"/>
                            <constraint firstItem="L55-9J-rse" firstAttribute="trailing" secondItem="Fvt-te-2fJ" secondAttribute="trailing" id="a8f-Z8-hOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ses-PX-48p" secondAttribute="trailing" constant="26" id="aCG-hi-1dd"/>
                            <constraint firstItem="hZd-Lk-aXo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="aEl-3D-ioY"/>
                            <constraint firstItem="9wC-4N-TjU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aMR-cY-7Vb"/>
                            <constraint firstItem="o1c-Qy-mrh" firstAttribute="top" secondItem="hZd-Lk-aXo" secondAttribute="bottom" constant="38" id="dSH-Ql-Une"/>
                            <constraint firstItem="hZd-Lk-aXo" firstAttribute="top" secondItem="2Os-UA-eoR" secondAttribute="bottom" constant="46" id="kea-vc-QiS"/>
                            <constraint firstItem="L55-9J-rse" firstAttribute="leading" secondItem="Fvt-te-2fJ" secondAttribute="leading" id="kz4-Fs-LIf"/>
                            <constraint firstItem="Jo9-BZ-Jz7" firstAttribute="centerX" secondItem="Fvt-te-2fJ" secondAttribute="centerX" id="n9z-ON-Vbw"/>
                            <constraint firstItem="2Os-UA-eoR" firstAttribute="top" secondItem="3M5-nC-J9X" secondAttribute="bottom" constant="21" id="pIk-7C-FKu"/>
                            <constraint firstItem="3M5-nC-J9X" firstAttribute="centerX" secondItem="2Os-UA-eoR" secondAttribute="centerX" id="tLn-re-YcC"/>
                            <constraint firstItem="Ses-PX-48p" firstAttribute="centerX" secondItem="L55-9J-rse" secondAttribute="centerX" id="v9N-Dt-gFI"/>
                            <constraint firstItem="2Os-UA-eoR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xIn-5R-HiH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bwi-pL-pho" secondAttribute="bottom" constant="291" id="zB3-pt-oIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gMD-Qj-3Fy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="LosesLabel" destination="L55-9J-rse" id="kKW-ic-ANZ"/>
                        <outlet property="PinsLabel" destination="Fvt-te-2fJ" id="PdY-Zx-stO"/>
                        <outlet property="TechsLabel" destination="o1c-Qy-mrh" id="tKT-B8-Qff"/>
                        <outlet property="WinsLabel" destination="2Os-UA-eoR" id="InJ-ye-Zbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="423"/>
        </scene>
        <!--Total Stats View Controller-->
        <scene sceneID="S3p-Wc-GrW">
            <objects>
                <viewController id="1kF-Tz-CF3" customClass="totalStatsViewController" customModule="Mat_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDD-6q-gdY"/>
                        <viewControllerLayoutGuide type="bottom" id="1JW-lJ-iLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFE-Tx-bc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-9M-17S">
                                <rect key="frame" x="106" y="99" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-v3-wdB">
                                <rect key="frame" x="20" y="97" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-FG-OHe">
                                <rect key="frame" x="68" y="239" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5G-Ul-Pz8">
                                <rect key="frame" x="253" y="93" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gv8-mb-MCt">
                                <rect key="frame" x="253" y="161" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2p-1P-lTm">
                                <rect key="frame" x="253" y="230" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Techs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRH-d4-4I8">
                                <rect key="frame" x="60" y="165" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fST-xk-mDH">
                                <rect key="frame" x="82" y="338" width="231" height="30"/>
                                <state key="normal" title="To Bulldog Wrestling Website"/>
                                <connections>
                                    <action selector="toWebsite:" destination="1kF-Tz-CF3" eventType="touchUpInside" id="0PY-WD-Q74"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9R-Rg-NYa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="pinsTF" destination="A2p-1P-lTm" id="RXL-rQ-hNG"/>
                        <outlet property="recordTF" destination="m5G-Ul-Pz8" id="hSi-Ss-CE7"/>
                        <outlet property="techsTF" destination="gv8-mb-MCt" id="DGo-Jv-yWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPI-ej-UtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ol-jr-SbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kq4-tG-UJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qnp-6c-17G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FjH-u8-txs" kind="relationship" relationship="rootViewController" id="Nro-OX-7qK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwv-0O-OCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="396"/>
        </scene>
    </scenes>
</document>
